# eclipse-serializer

./: pom.xml  readme.md
afs/: pom.xml
afs/afs/: pom.xml
afs/afs/src/main/java/: module-info.java
base/: pom.xml
base/src/: module-info.java
base/src/main/java/: module-info.java
base/src/main/java/one/microstream/: X.java
base/src/main/java/one/microstream/chars/: Levenshtein.java  XChars.java
base/src/main/java/one/microstream/collections/: AbstractArrayStorage.java  Abstract_intArrayStorage.java  BulkList.java  Constant.java  Empty.java  Single.java  Singleton.java  XArrays.java  XSort.java  XUtilsCollection.java  _intList.java
base/src/main/java/one/microstream/concurrency/: XThreads.java
base/src/main/java/one/microstream/entity/: EntityVersionContext.java
base/src/main/java/one/microstream/functional/: XFunc.java
base/src/main/java/one/microstream/hashing/: XHashing.java
base/src/main/java/one/microstream/io/: XIO.java
base/src/main/java/one/microstream/math/: XMath.java
base/src/main/java/one/microstream/memory/: XMemory.java
base/src/main/java/one/microstream/reference/: Lazy.java
base/src/main/java/one/microstream/reflect/: XReflect.java
docu/: pom.xml
docu/src/main/doc/: guide.adoc
persistence/: pom.xml
persistence/binary/: pom.xml
persistence/binary-android/: pom.xml
persistence/binary-android/src/main/java/: module-info.java
persistence/binary-jdk17/: pom.xml
persistence/binary-jdk17/src/main/java/: module-info.java
persistence/binary-jdk8/: pom.xml
persistence/binary-jdk8/src/main/java/: module-info.java
persistence/binary/src/main/java/: module-info.java
persistence/persistence/: pom.xml
persistence/persistence/src/main/java/: module-info.java
serializer/: pom.xml
serializer/src/: module-info.java
serializer/src/main/java/: module-info.java
serializer/src/main/java/one/microstream/persistence/binary/serializer/: EmptyPersistenceRootsProvider.java  ObjectCopier.java  Serializer.java  SerializerFoundation.java  TypedSerializer.java
serializer/src/main/java/one/microstream/serializer/: EmptyPersistenceRootsProvider.java  ObjectCopier.java  Serializer.java  SerializerFoundation.java
serializer/src/main/java/org/eclipse/microstream/serializer/: EmptyPersistenceRootsProvider.java  ObjectCopier.java  Serializer.java  SerializerFoundation.java  TypedSerializer.java
tests/: pom.xml
tests/integration/: pom.xml
tests/integration-jdk17/: pom.xml
tests/integration-jdk17/src/test/java/one/microstream/tests/integration/: DeepCopyJDK17Test.java  DeepCopyTest.java  FieldEvaluatorTest.java  RestructuringTest.java  SerializationJDK17Test.java  SerializationTest.java  TypedSerializerTest.java
tests/integration-jdk17/src/test/java/one/microstream/tests/integration/data/: TestSerializationDataProvider.java  TestSerializationDataProviderJDK17.java
tests/integration-jdk17/src/test/java/one/microstream/tests/integration/model/: Address.java  Employee.java
tests/integration-jdk17/src/test/java/one/microstream/tests/integration/util/: PrettyPrint.java
tests/integration-jdk17/src/test/java/one/microstream/tests/model/: Address.java  Employee.java  FieldEvaluatorExample.java  Item.java  Season.java
tests/integration-jdk17/src/test/java/one/microstream/tests/restrictions/: LambdaRestrictionTest.java
tests/integration-jdk17/src/test/java/org/eclipse/microstream/serializer/tests/integration/: DeepCopyJDK17Test.java  DeepCopyJDK8Test.java  DeepCopyTest.java  FieldEvaluatorTest.java  RestructuringTest.java  SerializationJDK17Test.java  SerializationJDK8Test.java  SerializationTest.java
tests/integration-jdk17/src/test/java/org/eclipse/microstream/serializer/tests/integration/data/: CompareInstances.java  TestSerializationData.java  TestSerializationDataProvider.java  TestSerializationDataProviderJDK17.java  TestSerializationDataProviderJDK8.java
tests/integration-jdk17/src/test/java/org/eclipse/microstream/serializer/tests/integration/util/: PrettyPrint.java
tests/integration-jdk17/src/test/java/org/eclipse/microstream/serializer/tests/model/: Address.java  Employee.java  FieldEvaluatorExample.java  Item.java  Person.java  Season.java
tests/integration-jdk17/src/test/java/org/eclipse/microstream/serializer/tests/restrictions/: LambdaRestrictionTest.java  OrderRestrictionTest.java
tests/integration/src/test/java/one/microstream/tests/integration/: DeepCopyJDK8Test.java  FieldEvaluatorTest.java  RestructuringTest.java  SerializationJDK8Test.java  TestDeepCopy.java  TestSerialization.java  TestSerializationData.java  TestSerializationDataProvider.java  TypedSerializerTest.java
tests/integration/src/test/java/one/microstream/tests/integration/data/: CompareInstances.java  TestSerializationData.java  TestSerializationDataProvider.java  TestSerializationDataProviderJDK8.java
tests/integration/src/test/java/one/microstream/tests/integration/model/: Person.java
tests/integration/src/test/java/one/microstream/tests/model/: FieldEvaluatorExample.java  Item.java  Person.java  Season.java
tests/integration/src/test/java/one/microstream/tests/restrictions/: LambdaRestrictionTest.java  OrderRestrictionTest.java
tests/integration/src/test/java/org/eclipse/microstream/serializer/tests/integration/: DeepCopyJDK8Test.java  DeepCopyTest.java  FieldEvaluatorTest.java  RestructuringTest.java  SerializationJDK8Test.java  SerializationTest.java  TypedSerializerTest.java
tests/integration/src/test/java/org/eclipse/microstream/serializer/tests/integration/data/: CompareInstances.java  TestSerializationData.java  TestSerializationDataProvider.java  TestSerializationDataProviderJDK8.java
tests/integration/src/test/java/org/eclipse/microstream/serializer/tests/integration/util/: PrettyPrint.java
tests/integration/src/test/java/org/eclipse/microstream/serializer/tests/model/: Address.java  Employee.java  FieldEvaluatorExample.java  Item.java  Person.java  Season.java
tests/integration/src/test/java/org/eclipse/microstream/serializer/tests/restrictions/: LambdaRestrictionTest.java  OrderRestrictionTest.java
(+840 files in other folders)
