<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream-parent</artifactId>
		<version>07.01.00-eclipse</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microstream-serializer</artifactId>
	
	<name>MicroStream Serializer</name>
	<description>MicroStream Serializer Main artifact</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-persistence-binary</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>