<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.microstream.serializer</groupId>
        <artifactId>microstream-serializer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>serializer-tests</artifactId>
    <packaging>pom</packaging>

    <name>MicroStream Serializer Test Parent</name>
    <description>MicroStream Serializer Test Parent</description>

    <modules>
        <module>integration</module>
    </modules>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <!-- jenkins has an issue, but not immediately an idea what the problem is
                We don't need the tests in 'main' branch since we continue with v7.1 branch.
                -->
                <skipTests>true</skipTests>
            </configuration>
        </plugin>
    </plugins>
    </build>

    <profiles>
        <profile>
            <id>from_java_17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>integration-jdk17</module>
            </modules>
        </profile>
    </profiles>
</project>